server {

  listen 8000;


  location /api/registrar/ {
    client_max_body_size 11M;
    if ($request_method ~* "(GET|POST)") {
      add_header "Access-Control-Allow-Origin"  "http://localhost:4200" always;
    }

    if ($request_method = OPTIONS ) {
      add_header "Access-Control-Allow-Origin"  "http://localhost:4200" always;
      add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
      return 200;
    }
    proxy_pass http://registrar_service:8001;
    rewrite ^/api/registrar/(.*)$ /$1 break;
  }

  location /api/healthcare/ {
    client_max_body_size 11M;

    if ($request_method ~* "(GET|POST|PUT|DELETE)") {
      add_header "Access-Control-Allow-Origin"  "http://localhost:4200" always;
    }
     if ($request_method = OPTIONS ) {
      add_header "Access-Control-Allow-Origin"  "http://localhost:4200" always;
      add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, OPTIONS, HEAD";
      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
      return 200;
    }
    proxy_pass http://healthcare_service:8005;
    rewrite ^/api/healthcare/(.*)$ /$1 break;
  }


  location /api/auth/ {
    client_max_body_size 11M;

    if ($request_method ~* "(GET|POST)") {
      add_header "Access-Control-Allow-Origin"  "http://localhost:4200" always;
    }

    if ($request_method = OPTIONS ) {
      add_header "Access-Control-Allow-Origin"  "http://localhost:4200" always;
      add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
      return 200;
    }
    proxy_pass http://auth_service:8002;
    rewrite ^/api/auth/(.*)$ /$1 break;
  }

  location /api/preschool/ {
    client_max_body_size 11M;

    if ($request_method ~* "(GET|POST|PUT|DELETE)") {
    add_header "Access-Control-Allow-Origin"  "http://localhost:4200" always;
    }

    if ($request_method = OPTIONS ) {
    add_header "Access-Control-Allow-Origin"  "http://localhost:4200" always;
    add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, OPTIONS, HEAD";
    add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
    return 200;
    }
    proxy_pass http://preschool_service:8003;
    rewrite ^/api/preschool/(.*)$ /$1 break;
  }

  location /api/apr/ {
    client_max_body_size 11M;

    if ($request_method ~* "(GET|POST)") {
      add_header "Access-Control-Allow-Origin"  "http://localhost:4200" always;
    }

    if ($request_method = OPTIONS ) {
      add_header "Access-Control-Allow-Origin"  "http://localhost:4200" always;
      add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
      return 200;
    }
    proxy_pass http://apr_service:8004;
    rewrite ^/api/apr/(.*)$ /$1 break;
  }

  location /api/croso/ {
    client_max_body_size 11M;
    if ($request_method ~* "(GET|POST)") {
      add_header "Access-Control-Allow-Origin"  "http://localhost:4200" always;
    }

    if ($request_method = OPTIONS ) {
      add_header "Access-Control-Allow-Origin"  "http://localhost:4200" always;
      add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
      return 200;
    }
    proxy_pass http://croso_service:8006;
    rewrite ^/api/croso/(.*)$ /$1 break;
  }


}